1517918281092	Delete element
1517918708620	Encapsulate field 'description'
1517919399618	Rename type 'CustomerSerivce'
1517924025428	Delete element
1517927703318	Rename resource 'confing.properties'
1518007845721	Encapsulate field 'birthday'
1518011118192	Rename type 'CUstomerInfoServlet'
1518012106728	Delete element
1518148163762	Rename resource 'updateCustomer.jsp.jsp'
1518186410930	Copy file
1518186418410	Copy file
1518187232717	Copy compilation unit
1518187290446	Copy compilation unit
1518187887659	Copy file
1518188043586	Copy compilation unit
1518188799235	Copy folder
1518188827856	Copy file
1518188885256	Copy compilation unit
