1522545148467	Move 'upload.jsp' to 'playvideo'
1522545163642	Copy file
1522545196746	Copy file
1522545211895	Copy file
1522545234712	Rename resource 'downlist.jsp'
1522545253935	Rename resource 'PlayV.jsp'
1522545269434	Rename resource 'upload.jsp'
1522893053975	Move 'listUser.jsp' to 'user'
1522893077375	Move 'regist.jsp' to 'user'
1522893081696	Move 'shiming.jsp' to 'user'
1522893099066	Move 'pageList.jsp' to 'user'
1522893103216	Move 'updateUser.jsp' to 'user'
1522897736363	Rename resource 'news.jsp'
1522918007792	Rename resource 'zixun.png'
