1514891445296	Move 'addteacher.jsp' to 'stuGrademange'
1514891460588	Move 'addteacher.jsp' to 'WebContent'
1514891469210	Move 'edit.htm' to 'WebContent'
1514891472639	Move 'index.htm' to 'WebContent'
1514891476736	Move 'left.htm' to 'WebContent'
1514891510185	Move 'list.htm' to 'WebContent'
1514891515367	Move 'listgrade.jsp' to 'WebContent'
1514891518254	Move 'top.htm' to 'WebContent'
1514891524569	Move 'login.htm' to 'WebContent'
1514899329276	Rename resource 'listgrade.jsp'
1514957835718	Rename resource 'addteacher.jsp'
1514980687793	Rename resource 'aditteacher.jsp'
1514983152708	Rename method 'upteacher'
1514991208492	Delete element
1514991218432	Delete element
1515133496290	Delete element
1515133505091	Delete element
1515135875280	Delete element
1515135929165	Rename resource 'tlist.jsp'
1515222517237	Delete element
