1526979342986	Delete resource 'demo1'
1527071350553	Delete resource 'C_ServerTest'
1527071382895	Delete resource 'ch08'
1527071387683	Delete resource 'Chuanjiang'
1527071392552	Delete resource 'ClientTest'
1527071399989	Delete resource 'ch14'
1527071421938	Delete resource 'demo'
1527071426050	Delete resource 'demo2'
1527071429834	Delete resource 'demo3'
1527071434151	Delete resource 'demo4'
1527071437674	Delete resource 'QQ_Client'
1527071441319	Delete resource 'QQ_Server'
1527071447587	Delete resource 'demo5'
1527071451470	Delete resource 'demo6'
1527071454984	Delete resource 'demo7'
1527071463354	Delete resource 'Demoitem'
1527071469272	Delete resource 'sunping'
1527071474898	Delete resource 'Restaurant'
1527071814468	Delete resource 'studentInfo'
1527071829829	Delete resource 'MyRestaurant'
